# Cenve

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dam/cenve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dam/cenve/activities/: MainActivity.java  PatentesActivity.java  RegisterCarActivity.java
app/src/main/java/cl/ucn/disc/dam/cenve/adapters/: RegisterAdapter.java  VehicleAdapter.java
app/src/main/java/cl/ucn/disc/dam/cenve/controller/: RegisterController.java
app/src/main/java/cl/ucn/disc/dam/cenve/model/: DBHelper.java  Persona.java  Porteria.java  Registro.java  Tipo.java  Vehiculo.java
app/src/main/java/cl/ucn/disc/dam/cenve/tasks/: GetRegisterTask.java
app/src/main/java/cl/ucn/disc/dam/cenve/utils/: DatabaseConfigUtil.java
app/src/main/res/layout/: activity_main.xml  activity_patentes.xml  activity_register_car.xml  list_register.xml  register_car.xml  tipo_entrada.xml
app/src/main/res/menu/: menu_buscar.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml
app/src/test/java/cl/ucn/disc/dam/cenve/: ExampleUnitTest.java
app/src/test/java/cl/ucn/disc/dam/cenve/model/: TestCenveController.java
gradle/wrapper/: gradle-wrapper.properties
