<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/ra_patente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patente"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ra_duenyo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dueño de automovil" />

    <TextView
        android:id="@+id/ra_marca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Marca automovil" />

    <TextView
        android:id="@+id/ra_modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modelo" />

    <TextView
        android:id="@+id/ra_anio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="año" />

    <TextView
        android:id="@+id/ra_tipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo" />

</LinearLayout>